<!DOCTYPE html>


<html>



<head>
	
                     <title> NICOLE DESIGNER </title>

   <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">

 
	

  <style >    

  


  div  { 
        
        
        border: 8px solid black;
        width: 79%;
        height: 880px;
        margin: 0 auto;
        background-color: white; 

  
      }

  body {
       
       background: url(images/brickwall.png);

        }


  

     .button {
    background-color: yellow; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
   
}

 .button:hover { 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);background-color: yellow;
      color: black; 
}

 .copy{

   	   color: "#1A4ACC";
   	   font-family: 'Playfair Display', serif;
   	   font-weight: bold;    
   }
  


  </style>




  </head>



 <body>

     <div>
    

        <h1 > <center > NICOLE ART & DESIGN </center> </h1> 

               <hr size="10px" color="#1A4ACC" >

  <button class="button"> Gallery </button>
    <button class="button"> 3D Art </button>

      <center><img src="images/style-life.jpg" alt="life" style="width:  200; height: 180; border: 0"></center>

       <hr size="6px" color="#F8C228" width="33%" >
        <hr size="8px" color="#1A4ACC" width="43%">



       </div>
         
      <div>
        
             <h2> <center> About Nicole </center> </h2>

             <hr size="5px" color="#F8C228" width="30%" >

      <p align="center">
       I was born in Los Angeles, I moved around alot so I consider 
       all of Southern California to be my home .I cannot say how   
       or why I started doing art but I can say why I continued. Art allowed me the one thing I never  had growing up, control.  Through art I could escape reality and go places entirely
       made from my own imagination.

       I have a Bachelors degree in Studio Art from California State University Long Beach.Presently, I am studying Motion Graphics at El Camino College. Initially I came to El Camino to take  classes while I prepared to take the GRE to pursue a Masters in Art Therapy. However, after taking an After Effects class  
       I feel in love with bringing my art to life with motion.
      </P>

      

     
      	


  

       
          <center><img src="images/women-and-the-road-runner.jpg" alt="women" style="width: 380; height: 300;" ></center>


     

        <h2> <center> Artiest Statement</center> </h2>

          <hr size="5px" color="#F8C228" width="30%" >
      
      <P align="center"> 

      	Now I make art to connect with others and my inner self.   Being in the art world I can put myself and my ideas on display and start a conversation about issues that are important to me. Themes that are expressed in my work are identity, the subconscious and the supernatural. I want my viewer to have a visceral feeling when viewing my work whether that be disgust, humor, wonder, etc. Through these feelings the viewer and I are connected. Some of my stylistic inspiration comes from campy horror movies. Movies that make you cringe in disgust one moment and the next laughing at the absurdity.

        At the present I continue my study of computer art and animation at El Camino College while displaying my art at museums and galleries. My most recent exhibit was at the Torrance Art Museum in December and next November my work will be displayed in the El Camino Library. 


      </P>

     

    
<p class="copy" align="center" style="color:#1A4ACC" font-weight="bold" >Copyright  &#169;Nicole Designer </p>

    



  </div>



</body>
</html>
